# SiteCore1

./: README.md  Requirements Document.md  SiteCore1.sln
Documents/FlowOfEvents/: FlowOfEvents.md
Documents/Glossary/: Glossary.md
Documents/Requirements/: Requirements Document - rus.docx  Requirements Document.md
SiteCore1/: Program.cs  SiteCore1.csproj  Startup.cs  appsettings.json
SiteCore1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  RolesController.cs  SkrollController.cs
SiteCore1/Data/: ApplicationDbContext.cs
SiteCore1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SiteCore1/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  FileModel.cs  HtmlText.cs  Item.cs  Project.cs  ProjectContext.cs  SortState.cs  UserForDelOrBan.cs
SiteCore1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SiteCore1/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SiteCore1/Properties/: launchSettings.json
SiteCore1/Resources/Views/Account/: ConfirmEmail.en.resx  ConfirmEmail.ru.resx  ExternalLoginConfirmation.en.resx  ExternalLoginConfirmation.ru.resx  Login.en.resx  Login.ru.resx
SiteCore1/Resources/Views/Manage/: Index.en.resx  Index.ru.resx
SiteCore1/Resources/Views/Project/: Create.en.resx  Create.ru.resx  CreateContent.en.resx  CreateContent.ru.resx  CreateLots.en.resx  CreateLots.ru.resx  GetMoney.en.resx  GetMoney.ru.resx  Index.en.resx  Index.ru.resx
SiteCore1/Resources/Views/Roles/: Create.en.resx  Edit.en.resx  Edit.ru.resx  Index - Копировать.ru.resx  Index.en.resx  UserList.en.resx  UserList.ru.resx
SiteCore1/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.ru.resx
SiteCore1/Services/: EmailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SiteCore1/Views/: _ViewImports.cshtml
SiteCore1/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml
SiteCore1/Views/Home/: About.cshtml  About_post.cshtml  Index.cshtml  List.cshtml  Search.cshtml  ViewAllProject.cshtml  _Search.cshtml  _ViewAllProject.cshtml
SiteCore1/Views/Manage/: Index.cshtml  UserList.cshtml  Verified.cshtml
SiteCore1/Views/Project/: Create.cshtml  CreateContent.cshtml  CreateLots.cshtml  EditHead.cshtml  EditLots.cshtml  EditText.cshtml  GetMoney.cshtml  Index.cshtml  ShowSponsor.cshtml
SiteCore1/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
SiteCore1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguage.cshtml
